<html>
<head>
<style>
.more-link {
	margin: 80px;
}

.more-link:hover .more-icon {
	transform: rotate(90deg);
}

.more-link .more-icon {
    display: inline-block;	/*a标签是inline元素，所以要变为块元素实现动画*/
    width: 18px;
    margin-top: 7px;
    cursor: pointer;
    color: #fff;
    transition: transform .3s ease-out;
}

.more-icon i {
	display: block;
	position: relative;
	width: 14px;
	height: 8px;
}

.more-link:hover .more-icon i:after, .more-link:hover .more-icon i:before {
	background: #2291f7;
}

.more-icon i:after, .more-icon i:before {
	position: absolute;
	width: 6px;
	height: 6px;
	content: "";
	background: #9a9a9a;
	top: 0;
}

.more-icon i:after {
	left: 8px;
}

/*实现右上角小方块旋转*/
.more-link:hover .more-icon .box-t:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.more-link .more-icon .box-t:before {
    transition: transform .3s ease-out .3s;
}

</style>
</head>
<body>
<div class="more-link">
	<a class="more-icon">
		<i class="box-t"></i>
		<i></i>
	</a>
</div>
</body>
</html>